<?php

/* @var $this yii\web\View */

$this->title = 'About';
?>
<style>
    .row {
        text-align: justify;
    }
</style>
<div class="site-index">

    <div class="jumbotron">
        <h1>ТЕСТОВОЕ ЗАДАНИЕ</h1>

        <p><a class="btn btn-lg btn-success" href="/">Перейти к новостям</a></p>
    </div>

    <div class="body-content">

        <div class="row col-md-11">
            <p><b>Цель:​ </b>создать сайт объявлений</p>
            <p><b>Технические требования:  </b>
                желательно использовать laravel framework (но можно и YII / symfony / zend etc.), 
                нужно создать базовый функционал создания, редактирования и удаления объявлений. 
            </p>
            <ul>
                <li>Код должен соответствовать стандартам PSR-1 / PSR-2 
                    (​<a target="_blank" href="http://www.php-fig.org/psr/psr-1/">http://www.php-fig.org/psr/psr-1/</a>,​ ​
                    <a target="_blank" href="http://www.php-fig.org/psr/psr-2/​">http://www.php-fig.org/psr/psr-2/​</a>) 
                    (можно настроить в IDE, например phpstorm)</li>
                <li>Код должен быть доступен на github / bitbucket</li>
                <li>На фронтенде можно (но не обязательно) использовать twitter bootstrap
                    (​<a target="_blank" href="http://getbootstrap.com">http://getbootstrap.com</a>)​</li>
            </ul>
            <p><b>Время выполнения: ​</b>До недели (с выходными) со времени ознакомления. (Само
                задание займет до 8-10 часов работы).
            </p>
            <h5>Бизнес требования:</h5>
                <ol>
                    <li>Стартовая страница сайта (uri = ‘/’) должна иметь форму авторизации, 
                        список объявлений и ссылку ‘Create Ad’, 
                        ведущую на страницу создания/редактирования объявления для авторизованных пользователей.
                    </li>
                    <ul>
                        <li>
                            Авторизация представляет собой форму из двух полей: username и password. 
                            Username должно быть уникальным и не пустым. Если юзера с данным username нет в базе данных, его мы просто должны создать и сразу же авторизовать, 
                            пароль при этом не должен быть пустым. 
                            Если же юзер c данным username существует и пароль верный, то мы должны авторизовать юзера. Если юзер авторизован, 
                            то вместо формы авторизации мы должны отобразить username пользователя и ссылку logout (uri = ‘logout’), 
                            при клике на которую юзер будет вылогинен с сайта.
                        </li>
                        <li>
                            Объявления должны располагаться по 5 сущностей на странице. 
                            Соответственно должна быть реализована pagination для объявлений. Каждое объявление должно включать: title, description, author name и created_at datetime. 
                            Если текущее объявление создано текущим авторизированным юзером, то должна быть еще кнопка delete (uri = ’/delete/$id’, где $id - id текущего объявления), 
                            при клике на которую объявление будет удалятся, 
                            а юзер будет перенаправлен на стартовую страницу сайта.
                        </li>
                        <li>
                            Если пользователь авторизован на сайте, то на стартовой странице сайта должна быть ссылка ‘Create Ad’, 
                            которая будет вести на страницу создания объявления (uri = ‘/edit’)
                        </li>
                    </ul>
                    <li>Страница создания объявления (uri = ‘/edit’) позволяет авторизованным юзерам создавать объявления. 
                        Данная страница представляет собой форму создания объявления. 
                        Данная форма состоит из поля title, description и кнопки create. 
                        Title и description должны быть не пустыми. При нажатии на кнопку create, 
                        объявление должно быть создано, 
                        а юзер должен быть перенаправлен на страницу просмотра объявления (uri = ‘/$id’, где $id - id объявления).
                    </li>
                    <li>
                        Страница просмотра объявления (uri = ‘/$id’, где $id - id объявления), представляет собой title, description, author name и creation date. 
                        Если текущее объявление создано текущим авторизированным юзером, то должна быть еще кнопка delete (uri = ’/delete/$id’, где $id - id текущего объявления), 
                        при клике на которую объявление будет удалятся, 
                        а юзер будет перенаправлен на стартовую страницу сайта.
                    </li>
                    <h5>Дополнительные требования (не обязательные к выполнению):</h5>
                    <li>
                        Авторизованные пользователи на стартовой странице и на странице просмотра объявления (uri = ‘/$id’, 
                        где $id - id объявления) должны также видеть кнопку edit (uri = ‘/edit/$id’, где $id - id объявления). 
                        При нажатие на данную кнопку, они должны быть перенаправлены на страницу редактирования объявления (uri = ‘/edit/$id’, где $id - id объявления). 
                        Страницы редактирования и создания объявлений должны иметь одинаковый функционал. Страница редактирования объявления должна иметь кнопку save вместо кнопки create, 
                        которая располагается на странице создания объявления.
                    </li>
                    <li>
                        На стартовой странице сайта title объявления нужно сделать ссылкой, 
                        которая будет вести на страницу просмотра объявления (uri = ‘/$id’, где $id - id объявления).
                    </li>
                </ol>
           
        </div>

    </div>
</div>
